# Processor Configuration
NODE_ENV=

# Logger
LOG_LEVEL=

# DataStax
DATASTAX_FULHAUS_DB_TOKEN=
DATASTAX_FULHAUS_DB_URL=

# Ludwig
LUDWIG_VECTOR_DIM=
LUDWIG_VECTOR_METRIC=

# Product
PRODUCT_RERANK_PROVIDER=
PRODUCT_RERANK_MODEL_NAME=