# Processor Configuration
NODE_ENV=

# Logger
LOG_LEVEL=

# DataStax
DATASTAX_FULHAUS_DB_TOKEN=
DATASTAX_FULHAUS_DB_URL=

# Cloudflare
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_VENDOR_PRODUCT_DATA_BUCKET_NAME=

# Google
GOOGLE_GEMINI_API_KEY=

# Ludwig
LUDWIG_VECTOR_DIM=
LUDWIG_VECTOR_METRIC=
LUDWIG_VECTOR_GENERATION_ENDPOINT=

# Product
PRODUCT_RERANK_PROVIDER=
PRODUCT_RERANK_MODEL_NAME=